<?php

return [
    'articles' => 'articles',
    'video' => 'video',
    'cpa' => 'cpa networks',
    'ad' => 'Ad networks',
    'forum' => 'forum',
    'services' => 'tools',
    'all_services' => 'all tools',

    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',

    'review' => 'review',
    'lasted' => 'Latest articles',
    'show' => 'Show more',
    'over' => 'Overview',
    'youtube' => 'Our YouTube',
    'activities' => 'Activities',
    'calendar' => 'Calendar',
    'contact' => 'Contacts',
    'base' => 'Cases',
    'subscribe' => 'Subscribe',
    'policy' => 'Privacy policy',

    'vertical' => 'Vertical',
    'countries' => 'Countries',
    'payment_models' => 'Payment models',
    'payment_schedule' => 'Regularity of payments',
    'payment_systems' => 'Payment systems',
    'minimum_top_up_amount' => 'Minimum amount to deposit',

    'advertising_formats' => 'Ad types',
    'promocode' => 'promocode',
    'сontent' => 'Content',
    'who' => 'Who it is for',
    'share' => 'Share',

    'other.articles' => 'Other articles',
    'other.videos' => 'Other videos',
    'other.cpa' => 'Other partner programs',
    'other.ad' => 'Other ad networks',
    'other.events' => 'Other ad events',

    'comments' => 'Comments',
    'comments.text' => 'Leave a comment under the video on our YouTube channel',

    'сhoose' => 'Choose a month',

    'rating' => 'Rating',
    'support' => 'Support',
    'payouts' => 'Payouts',
    'offers' => 'Offers',
    'rates' => 'Rates/bets',

    'cpa.year' => 'Year of foundation',
    'cpa.gep' => 'GEO of offers',
    'cpa.verticals' => 'Verticals',
    'cpa.inhouse' => 'Inhouse offers',
    'cpa.minimum' => 'Minimum for cashout',
    'cpa.payment' => 'Payment systems',
    'cpa.payment.method' => 'Payment frequency',
    'cpa.affiliate' => 'Affiliate program',
    'cpa.tools' => 'Rates/bets',

    'opinion' => 'Editorial opinion',

    'ad.year' => 'Foundation year',
    'ad.month' => 'Traffic quantity per month',
    'ad.formats' => 'Formats',
    'ad.banned' => 'Banned topics',
    'ad.minimum' => 'Minimum fee for click',
    'ad.payment' => 'Payment tools',
    'ad.minimal' => 'Minimal deposit',
    'ad.affiliate' => 'Affiliate program',
    'ad.tools' => 'Tools',

    'quality' => 'Traffic quality',
    'geo' => 'Number of GEO',
    'click' => 'Average fee for click',

    'index.h1' => 'either you are in traffic or you are traffic',
    'index.events' => 'Upcoming activity',
];
